body{
    font-family: 'Quicksand', sans-serif;
}

.grid__container{
    display: grid;
    grid-template-areas: 
        'navbar'
        'aside'
        'section'
        'footer';
}

.navbar{
    grid-area: navbar;
    display: flex;
    background-color: rgb(216, 23, 174);
    justify-content: space-between;
    align-items: center;
    padding: 7px 10px 7px 15px;
    color: white;
}

.aside{
    grid-area: aside;
    text-align: center;
    height:90px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #ecf1ec;
}

.raza{
    box-shadow: 2px 2px 5px;
    height: 36px;
    width: 228px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-weight: 500;
    background-color: #ecf1ec;
}
.raza:active{
    width: 250px;
}

section{
    grid-area: section;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    gap: 30px;
    overflow-y: scroll;
}

.section__mascotas{
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    height: 65vh;
    overflow-y: scroll;
}

footer{
    grid-area: footer;
    background-color: rgb(216, 23, 174);
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    color: white;
}

.redes__sociales{
    padding-top: 10px;
}

.encabezado{
    display: flex;
    align-items: center;
    color: white;
}

.titulo{
    padding-left: 10px;
}

.inicio{
    display: none;
}

.adopciones{
    display: none;
}

.nosotros{
    display: none;
}

.contacto{
    display: none;
}

.mascota{
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 25px;
    box-shadow: 1px 1px 5px rgb(182, 35, 157);
}

.mascota img{
    width: 100%;
}

.paginado{
    display: flex; 
}

.pagina{
    margin: 0px;
    padding: 0px 10px 20px;
}

@media screen and (min-width:  576px){
    .grid__container{
        height: 100vh;
        grid-template-areas: 'navbar navbar'
        'aside section'
        'footer footer';
        grid-template-columns: 18% 82%;
        grid-template-rows: 1fr 4fr
    }
    
    .section__mascotas{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 35px;
        height: 100vh;
    }

    .mascota{
        width: 210px!important;
        height: 390px;
        border: 1px solid #e1e2e1;
        margin-bottom: 10px;
    }

    .mascota:hover{
        width: 350px;
    }

    .section__paginador{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .raza{
        width: 120px;
        display: flex;
        justify-content: space-between;
    }

    .raza:active{
        width: 200px;
    }

    .barras{
        display: none;
    }

    .inicio{
        display:initial;
        margin: 0px;
    }
    
    .adopciones{
        display: initial;
        margin-bottom: 0px ;
        margin-top: 0px;
        margin-left: 10px;
    }
    
    .nosotros{
        display: initial;
        margin-left: 10px;
    }
    
    .contacto{
        display: initial;
        margin-left: 10px;
    }
    
    .navbar{
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: row;
    }

    .encabezado{
        display: flex;
        justify-content: flex-start;
    }

    .menus{
        display: flex;
        /* flex-direction: column; */
        justify-content: flex-end;
        align-items: center;
    }

    .aside{
        height: 80vh;
        display: flex;
        justify-content: flex-start;
    }
}

@media screen and (min-width: 992px){
    .grid__container{
        grid-template-areas: 'navbar aside'
                             'navbar section'
                             'footer section';
        grid-template-columns: 15% 85%;

    }

    .section__mascotas{
        grid-template-columns: repeat(4,1fr);
    }

    .mascota{
        height: 400px!important;
        width: 300px!important;
    }

    .menus{
        display: flex;
        flex-direction: column;
        padding-top: 30px;
    }

    .navbar{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: column;
    }

    .inicio{
        display:initial;
        /* margin-bottom: 0px; */
        /* padding-top: 40px; */
    }
    
    .adopciones{
        display: initial;
        margin-bottom: 0px ;
        margin-top: 10px;
        margin-left: 10px;
    }
    
    .nosotros{
        display: initial;
        margin-left: 10px;
    }
    
    .contacto{
        display: initial;
        margin-left: 10px;
        margin-top: 0px;
    }

    .aside{
        text-align: center;
        height:90px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #ecf1ec;
    }

    .raza{
        width: 863px;
        display: flex;
        justify-content: space-between;
    }

    .raza:active{
        width: 200px;
    }
}